[supervisord]
logfile=/mnt/sd/logs/supervisord.log
identifier=camerap-1

[program:vedge]
command=/mnt/resource/apps/Counting/ab_ai_counting
environment=LD_LIBRARY_PATH=/mnt/resource/lib
autostart=true
startsecs=30
startretries=5
autorestart=true
stdout_logfile=/mnt/sd/logs/vedge.log
stdout_syslog=true
directory=/mnt/resource/apps/vsblty
stderr_logfile=/mnt/sd/logs/vedge.err
stderr_syslog=true
